; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
upload_speed = 921600
monitor_speed = 115200
monitor_echo = true
monitor_filters = 
    default
    send_on_enter
    time

board_upload.flash_size = 4MB
board_build.partitions = partitions.csv

build_flags = 
    -DCORE_DEBUG_LEVEL=1
    -D VERSION=1.1.1
    -D DEBUG=1
    -D ENGINESPEED_RATIO_MAP_SIZE=10
    -D ENGINESPEED_DELTA_RATIO_MAP_SIZE=10
    -D GEARSTATE_NUMBER=6
    -D DEVICE_NAME="\"OpenQS\""
    -D MDNS_HOST_NAME="\"OpenQS.local\""
    -D OTA_SKIP_VERSION_CHECK
    -D CONNECT_WIFI
;    -D CONFIG_EXAMPLE_SKIP_VERSION_CHECK

;extra_scripts = pre:switching_script.py

; upload_protocol = espota
; upload_port = OpenQS.local
; upload_flags =
;    --progress
